<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="/logo.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="/logo.jpeg">
    <title>Speed Climbing Timer - Admin Control</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap');
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            color: #1a1a1a;
            min-height: 100vh;
            padding: 15px;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            color: #1a1a1a;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.05);
            border: 2px solid rgba(255,193,7,0.3);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header h1 {
            font-size: 1.8em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .header-subtitle {
            font-size: 0.95em;
            opacity: 0.9;
        }

        .back-btn {
            background: linear-gradient(135deg, #FFC107 0%, #FFA000 100%);
            color: #1a1a1a;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(255,193,7,0.3);
        }

        .back-btn:hover {
            background: linear-gradient(135deg, #FFA000 0%, #FFC107 100%);
            box-shadow: 0 6px 20px rgba(255,193,7,0.4);
            transform: translateY(-2px);
        }

        /* Match Status Badge */
        .match-status-badge {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            padding: 20px 30px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.05);
            text-align: center;
            border: 2px solid rgba(255,193,7,0.3);
        }

        .match-status-text {
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            color: #E11D23;
            font-family: 'Montserrat', sans-serif;
        }

        .socket-status {
            font-size: 0.85em;
            color: #666;
            margin-top: 8px;
        }

        .socket-status .indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 6px;
        }

        .socket-status .connected {
            background: #4caf50;
            box-shadow: 0 0 10px rgba(76,175,80,0.5);
        }

        .socket-status .disconnected {
            background: #E11D23;
            box-shadow: 0 0 10px rgba(225,29,35,0.5);
        }

        /* Cards */
        .card {
            background: #ffffff;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.08);
        }

        .card-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #E11D23;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 3px solid rgba(255,193,7,0.4);
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        /* Lane Status Grid */
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .lane-card {
            border-radius: 12px;
            padding: 25px;
            border: 2px solid;
            background: #fff;
        }

        .lane-card.lane-a {
            border-color: #E11D23;
            background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
            box-shadow: 0 4px 20px rgba(225,29,35,0.15), inset 0 0 0 2px rgba(225,29,35,0.1);
        }

        .lane-card.lane-b {
            border-color: #2196f3;
            background: linear-gradient(135deg, #f0f8ff 0%, #ffffff 100%);
            box-shadow: 0 4px 20px rgba(33,150,243,0.15), inset 0 0 0 2px rgba(33,150,243,0.1);
        }

        .lane-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .lane-title {
            font-size: 1.4em;
            font-weight: 700;
        }

        .lane-title.lane-a { color: #E11D23; font-family: 'Montserrat', sans-serif; }
        .lane-title.lane-b { color: #2196f3; font-family: 'Montserrat', sans-serif; }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-idle { background: #e0e0e0; color: #666; border: 1px solid rgba(0,0,0,0.1); }
        .status-ready { background: #4caf50; color: white; box-shadow: 0 4px 15px rgba(76,175,80,0.3); }
        .status-running { background: #FFC107; color: #1a1a1a; box-shadow: 0 4px 15px rgba(255,193,7,0.3); font-weight: 700; }
        .status-finished { background: #2196f3; color: white; box-shadow: 0 4px 15px rgba(33,150,243,0.3); }
        .status-false-start { background: #E11D23; color: white; box-shadow: 0 4px 15px rgba(225,29,35,0.3); }

        .sensor-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .sensor-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid rgba(0,0,0,0.08);
        }

        .sensor-label {
            font-size: 0.85em;
            color: #666;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .sensor-value {
            font-size: 1.2em;
            font-weight: 700;
            padding: 8px 15px;
            border-radius: 6px;
            display: inline-block;
        }

        .sensor-value.on {
            background: #4caf50;
            color: white;
            box-shadow: 0 4px 12px rgba(76,175,80,0.3);
        }

        .sensor-value.off {
            background: #e0e0e0;
            color: #666;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .timer-display {
            font-size: 1.8em;
            font-weight: 700;
            color: #E11D23;
            font-family: 'Chakra Petch', 'Courier New', monospace;
            margin: 15px 0;
            padding: 15px;
            background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
            border-radius: 8px;
            border: 2px solid rgba(255,193,7,0.4);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1), inset 0 0 0 1px rgba(255,193,7,0.2);
        }

        .athlete-input {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            font-size: 1em;
            margin-top: 10px;
            transition: all 0.3s;
            background: #ffffff;
            color: #1a1a1a;
            cursor: pointer;
        }

        .athlete-input:focus {
            outline: none;
            border-color: #FFC107;
            box-shadow: 0 0 0 3px rgba(255,193,7,0.2);
            background: #ffffff;
        }

        .athlete-input::placeholder {
            color: #999;
        }

        .athlete-input option {
            padding: 8px;
        }

        /* Controls */
        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        button {
            padding: 15px 20px;
            font-size: 1em;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        button:active {
            transform: scale(0.98);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            background: #e0e0e0 !important;
            color: #999 !important;
        }

        .btn-arm {
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn-arm:hover:not(:disabled) {
            box-shadow: 0 6px 25px rgba(76, 175, 80, 0.5);
            transform: translateY(-2px);
        }

        .btn-start {
            background: linear-gradient(135deg, #FFC107 0%, #FFA000 100%);
            color: #1a1a1a;
            font-weight: 700;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
        }

        .btn-start:hover:not(:disabled) {
            box-shadow: 0 6px 25px rgba(255, 193, 7, 0.5);
            transform: translateY(-2px);
        }

        .btn-reset {
            background: linear-gradient(135deg, #E11D23 0%, #c91a20 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(225, 29, 35, 0.3);
        }

        .btn-reset:hover:not(:disabled) {
            box-shadow: 0 6px 25px rgba(225, 29, 35, 0.5);
            transform: translateY(-2px);
        }

        /* Simulation Panel */
        .sim-panel {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border: 1px solid rgba(0,0,0,0.08);
        }

        .sim-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
        }

        .sim-btn {
            padding: 12px;
            border: 2px solid rgba(0,0,0,0.1);
            background: #ffffff;
            color: #1a1a1a;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .sim-btn:hover {
            border-color: #FFC107;
            background: rgba(255,193,7,0.1);
            color: #E11D23;
            box-shadow: 0 4px 12px rgba(255,193,7,0.2);
        }

        .sim-btn.active {
            background: linear-gradient(135deg, #FFC107 0%, #FFA000 100%);
            color: #1a1a1a;
            border-color: #FFC107;
            box-shadow: 0 4px 15px rgba(255,193,7,0.3);
            font-weight: 700;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .header h1 {
                font-size: 1.5em;
            }

            .status-grid {
                grid-template-columns: 1fr;
            }

            .sensor-grid {
                grid-template-columns: 1fr;
            }

            .controls {
                grid-template-columns: 1fr;
            }

            .sim-grid {
                grid-template-columns: 1fr 1fr;
            }

            .card {
                padding: 20px;
            }

            .match-status-text {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .header-top {
                flex-direction: column;
                align-items: flex-start;
            }

            .back-btn {
                width: 100%;
                text-align: center;
            }

            .sim-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <div class="header-top">
                    <div>
                        <h1>⚡ Speed Climbing Timer</h1>
                        <div class="header-subtitle">Sistem Kontrol Admin - Dual Lane</div>
                    </div>
                    <a href="/index.html" class="back-btn">← Kembali</a>
                </div>
            </div>

            <!-- Competition Selection -->
            <div class="card">
                <div class="card-title">🏆 Pilih Kompetisi</div>
                <select v-model="selectedCompetitionId" @change="onCompetitionChange" class="athlete-input" style="margin-top: 0;">
                    <option value="">-- Pilih Kompetisi Speed --</option>
                    <option v-for="comp in speedCompetitions" :key="comp.id" :value="comp.id">
                        {{ comp.name }} ({{ comp.status }})
                    </option>
                </select>
                <div v-if="selectedCompetitionId" style="margin-top: 15px; padding: 12px; background: #f0f8ff; border-radius: 8px; border: 1px solid rgba(33,150,243,0.2);">
                    <strong>Kompetisi Aktif:</strong> {{ selectedCompetitionName }}
                </div>
            </div>


            <!-- Match Status -->
            <div class="match-status-badge">
                <div class="match-status-text" :class="'match-' + matchStatus.toLowerCase()">
                    Status: {{ matchStatus }}
                </div>
                <div class="socket-status">
                    <span class="indicator" :class="socket?.connected ? 'connected' : 'disconnected'"></span>
                    Socket: {{ socket?.connected ? 'Terhubung' : 'Terputus' }}
                </div>
            </div>

            <!-- Lane Status -->
            <div class="card">
                <div class="card-title">📊 Status Jalur</div>
                <div class="status-grid">
                    <!-- Lane A -->
                    <div class="lane-card lane-a">
                        <div class="lane-header">
                            <div class="lane-title lane-a">LANE A</div>
                            <div class="status-badge" :class="'status-' + laneA.status.toLowerCase()">
                                {{ laneA.status }}
                            </div>
                        </div>
                        <div class="sensor-grid">
                            <div class="sensor-item">
                                <div class="sensor-label">Sensor Atas</div>
                                <div class="sensor-value" :class="laneA.sensorTop ? 'on' : 'off'">
                                    {{ laneA.sensorTop ? 'HIT' : 'OFF' }}
                                </div>
                            </div>
                        </div>
                        <div class="timer-display">{{ laneA.finalDuration }}</div>
                        <select 
                            v-model="laneA.athleteId" 
                            @change="updateAthlete('A', laneA.athleteId)"
                            class="athlete-input">
                            <option value="">Pilih Nama Atlet A</option>
                            <option v-for="athlete in athletes" :key="athlete.id" :value="athlete.id">
                                {{ athlete.name }}{{ athlete.team ? ' (' + athlete.team + ')' : '' }}
                            </option>
                        </select>
                        <div v-if="laneA.saved" style="margin-top: 10px; padding: 8px; background: #4caf50; color: white; border-radius: 6px; font-size: 0.9em; text-align: center;">
                            ✓ Tersimpan ke Database
                        </div>
                    </div>

                    <!-- Lane B -->
                    <div class="lane-card lane-b">
                        <div class="lane-header">
                            <div class="lane-title lane-b">LANE B</div>
                            <div class="status-badge" :class="'status-' + laneB.status.toLowerCase()">
                                {{ laneB.status }}
                            </div>
                        </div>
                        <div class="sensor-grid">
                            <div class="sensor-item">
                                <div class="sensor-label">Sensor Atas</div>
                                <div class="sensor-value" :class="laneB.sensorTop ? 'on' : 'off'">
                                    {{ laneB.sensorTop ? 'HIT' : 'OFF' }}
                                </div>
                            </div>
                        </div>
                        <div class="timer-display">{{ laneB.finalDuration }}</div>
                        <select 
                            v-model="laneB.athleteId" 
                            @change="updateAthlete('B', laneB.athleteId)"
                            class="athlete-input">
                            <option value="">Pilih Nama Atlet B</option>
                            <option v-for="athlete in athletes" :key="athlete.id" :value="athlete.id">
                                {{ athlete.name }}{{ athlete.team ? ' (' + athlete.team + ')' : '' }}
                            </option>
                        </select>
                        <div v-if="laneB.saved" style="margin-top: 10px; padding: 8px; background: #4caf50; color: white; border-radius: 6px; font-size: 0.9em; text-align: center;">
                            ✓ Tersimpan ke Database
                        </div>
                    </div>
                </div>
            </div>

            <!-- Race Controls -->
            <div class="card">
                <div class="card-title">🎮 Kontrol Lomba</div>
                <div class="controls">
                    <button class="btn-arm" 
                            @click="armMatch" 
                            :disabled="matchStatus !== 'IDLE'"
                            :title="matchStatus !== 'IDLE' ? 'Reset match terlebih dahulu' : 'START MATCH untuk memulai'">
                        ▶️ START MATCH
                    </button>
                    <button class="btn-reset" 
                            @click="resetMatch">
                        ⏹️ RESET
                    </button>
                </div>
            </div>

            <!-- Manual Save Controls -->
            <div class="card" v-if="selectedCompetitionId">
                <div class="card-title">💾 Simpan ke Database</div>
                <div style="margin-bottom: 15px; padding: 12px; background: #fff3cd; border-radius: 8px; border: 1px solid rgba(255,193,7,0.3); font-size: 0.9em; color: #856404;">
                    <strong>Info:</strong> Data akan otomatis tersimpan saat race selesai. Gunakan tombol di bawah untuk menyimpan manual jika diperlukan.
                </div>
                <div class="controls">
                    <button 
                        class="btn-arm" 
                        @click="manualSave('A')"
                        :disabled="!laneA.athleteId || laneA.status !== 'FINISHED' || !selectedCompetitionId"
                        style="background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%); color: white;">
                        💾 Simpan Lane A
                    </button>
                    <button 
                        class="btn-arm" 
                        @click="manualSave('B')"
                        :disabled="!laneB.athleteId || laneB.status !== 'FINISHED' || !selectedCompetitionId"
                        style="background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%); color: white;">
                        💾 Simpan Lane B
                    </button>
                </div>
            </div>

            <!-- Simulation Panel -->
            <div class="card" v-if="isSimulation">
                <div class="card-title">🎮 Panel Simulasi Sensor</div>
                <div class="sim-panel">
                    <div style="margin-bottom: 15px; color: #666; font-size: 0.9em;">
                        Gunakan tombol di bawah atau shortcut keyboard untuk simulasi sensor
                    </div>
                    <div class="sim-grid">
                        <button class="sim-btn" 
                                @click="triggerSensor('A', 'top')">
                            A: Top Hit
                        </button>
                        <button class="sim-btn" 
                                @click="triggerSensor('B', 'top')">
                            B: Top Hit
                        </button>
                    </div>
                    <div style="margin-top: 15px; padding: 12px; background: linear-gradient(135deg, rgba(255,193,7,0.1) 0%, rgba(225,29,35,0.08) 100%); border-radius: 6px; font-size: 0.85em; color: #E11D23; border: 1px solid rgba(255,193,7,0.3);">
                        <strong>Keyboard Shortcuts:</strong><br>
                        Q = Hit Lane A Top | P = Hit Lane B Top
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    matchStatus: 'IDLE',
                    laneA: {
                        status: 'IDLE',
                        sensorTop: false,
                        finalDuration: '00:00.000',
                        athleteName: '',
                        athleteId: '',
                        saved: false
                    },
                    laneB: {
                        status: 'IDLE',
                        sensorTop: false,
                        finalDuration: '00:00.000',
                        athleteName: '',
                        athleteId: '',
                        saved: false
                    },
                    socket: null,
                    isSimulation: true,
                    athletes: [],
                    speedCompetitions: [],
                    selectedCompetitionId: '',
                    selectedCompetitionName: ''
                }
            },
            mounted() {
                this.socket = io();
                this.fetchSpeedCompetitions();

                this.socket.on('connect', () => {
                    console.log('[ADMIN] Socket connected');
                });

                this.socket.on('disconnect', () => {
                    console.log('[ADMIN] Socket disconnected');
                });

                this.socket.on('connect_error', (error) => {
                    console.error('[ADMIN] Socket connection error:', error);
                });

                this.socket.on('race-state', (state) => {
                    console.log('[ADMIN] Received race-state:', state.matchStatus);
                    const oldStatusA = this.laneA?.status;
                    const oldStatusB = this.laneB?.status;
                    const oldMatchStatus = this.matchStatus;
                    
                    this.matchStatus = state.matchStatus || 'IDLE';
                    
                    // Preserve athleteId and saved status
                    const athleteIdA = this.laneA.athleteId;
                    const athleteIdB = this.laneB.athleteId;
                    const savedA = this.laneA.saved;
                    const savedB = this.laneB.saved;
                    
                    this.laneA = { ...state.laneA, athleteId: athleteIdA, saved: savedA };
                    this.laneB = { ...state.laneB, athleteId: athleteIdB, saved: savedB };
                    
                    // Auto-save to database when race finishes
                    if (state.matchStatus === 'FINISHED' && oldMatchStatus !== 'FINISHED') {
                        console.log('[ADMIN] Race finished, attempting auto-save...');
                        // Delay sedikit untuk memastikan finalDuration sudah ter-update
                        setTimeout(() => {
                            if (this.laneA.status === 'FINISHED' && this.laneA.athleteId && this.selectedCompetitionId) {
                                console.log('[ADMIN] Auto-saving Lane A...');
                                this.saveTimeToDatabase('A', this.laneA);
                            }
                            if (this.laneB.status === 'FINISHED' && this.laneB.athleteId && this.selectedCompetitionId) {
                                console.log('[ADMIN] Auto-saving Lane B...');
                                this.saveTimeToDatabase('B', this.laneB);
                            }
                        }, 500);
                    }
                    
                    // Also check individual lane status changes
                    if (oldStatusA !== 'FINISHED' && this.laneA.status === 'FINISHED' && this.laneA.athleteId && this.selectedCompetitionId) {
                        console.log('[ADMIN] Lane A finished, attempting auto-save...');
                        setTimeout(() => {
                            this.saveTimeToDatabase('A', this.laneA);
                        }, 500);
                    }
                    if (oldStatusB !== 'FINISHED' && this.laneB.status === 'FINISHED' && this.laneB.athleteId && this.selectedCompetitionId) {
                        console.log('[ADMIN] Lane B finished, attempting auto-save...');
                        setTimeout(() => {
                            this.saveTimeToDatabase('B', this.laneB);
                        }, 500);
                    }
                    
                    console.log('[ADMIN] Updated local state. matchStatus:', this.matchStatus);
                });

                // Keyboard handler untuk simulasi
                document.addEventListener('keydown', (e) => {
                    const key = e.key.toUpperCase();
                    switch(key) {
                        case 'Q':
                            this.triggerSensor('A', 'top');
                            break;
                        case 'P':
                            this.triggerSensor('B', 'top');
                            break;
                    }
                });
            },
            methods: {
                async fetchSpeedCompetitions() {
                    try {
                        const response = await fetch('/api/speed-competitions');
                        if (response.ok) {
                            this.speedCompetitions = await response.json();
                            console.log('[ADMIN] Loaded', this.speedCompetitions.length, 'speed competitions');
                        }
                    } catch (error) {
                        console.error('[ADMIN] Error fetching speed competitions:', error);
                        this.speedCompetitions = [];
                    }
                },
                async onCompetitionChange() {
                    if (!this.selectedCompetitionId) {
                        this.athletes = [];
                        this.selectedCompetitionName = '';
                        return;
                    }
                    
                    const comp = this.speedCompetitions.find(c => c.id == this.selectedCompetitionId);
                    this.selectedCompetitionName = comp ? comp.name : '';
                    
                    try {
                        const response = await fetch(`/api/speed-competitions/${this.selectedCompetitionId}/climbers`);
                        if (response.ok) {
                            this.athletes = await response.json();
                            console.log('[ADMIN] Loaded', this.athletes.length, 'athletes from speed competition');
                        } else {
                            this.athletes = [];
                        }
                    } catch (error) {
                        console.error('[ADMIN] Error fetching athletes:', error);
                        this.athletes = [];
                    }
                },
                parseTimeToSeconds(timeStr) {
                    // Parse format "00:06.500" to seconds (6.5)
                    // Round to 3 decimal places for consistency
                    if (!timeStr || timeStr === '00:00.000') return null;
                    const parts = timeStr.split(':');
                    const minutes = parseInt(parts[0]) || 0;
                    const secParts = parts[1].split('.');
                    const seconds = parseInt(secParts[0]) || 0;
                    const ms = parseInt(secParts[1].padEnd(3, '0').substring(0, 3), 10) || 0; // Ensure 3 digits
                    const totalSeconds = minutes * 60 + seconds + ms / 1000;
                    // Round to 3 decimal places to ensure consistency
                    return Math.round(totalSeconds * 1000) / 1000;
                },
                async saveTimeToDatabase(lane, laneData) {
                    console.log('[ADMIN] saveTimeToDatabase called:', {
                        lane,
                        competitionId: this.selectedCompetitionId,
                        athleteId: laneData.athleteId,
                        time: laneData.finalDuration,
                        status: laneData.status
                    });
                    
                    if (!this.selectedCompetitionId) {
                        console.warn('[ADMIN] Cannot save: no competition selected');
                        alert('Pilih kompetisi terlebih dahulu!');
                        return;
                    }
                    
                    if (!laneData.athleteId) {
                        console.warn('[ADMIN] Cannot save: no athlete selected for lane', lane);
                        alert(`Pilih atlet untuk Lane ${lane} terlebih dahulu!`);
                        return;
                    }
                    
                    const timeInSeconds = this.parseTimeToSeconds(laneData.finalDuration);
                    if (timeInSeconds === null || timeInSeconds === 0) {
                        console.warn('[ADMIN] Cannot save: invalid time', laneData.finalDuration);
                        alert('Waktu tidak valid atau masih 00:00.000');
                        return;
                    }
                    
                    console.log('[ADMIN] Parsed time:', timeInSeconds, 'seconds');
                    
                    // Automatically determine which lane field to update based on lane
                    // Lane A -> lane_a_time, Lane B -> lane_b_time
                    const isLaneA = lane === 'A';
                    const isLaneB = lane === 'B';
                    
                    // Get current score to preserve other lane's data
                    try {
                        console.log('[ADMIN] Fetching current scores...');
                        const getScoreRes = await fetch(`/api/speed-competitions/${this.selectedCompetitionId}/qualification`);
                        let currentScore = null;
                        if (getScoreRes.ok) {
                            const leaderboard = await getScoreRes.json();
                            const climberScore = leaderboard.find(s => s.climber_id == laneData.athleteId);
                            if (climberScore) {
                                currentScore = climberScore;
                                console.log('[ADMIN] Found existing score:', currentScore);
                            } else {
                                console.log('[ADMIN] No existing score found, will create new');
                            }
                        }
                        
                        const updateData = {
                            lane_a_time: isLaneA ? timeInSeconds : (currentScore?.lane_a_time || null),
                            lane_b_time: isLaneB ? timeInSeconds : (currentScore?.lane_b_time || null),
                            lane_a_status: isLaneA ? (laneData.status === 'FINISHED' ? 'VALID' : 'FALL') : (currentScore?.lane_a_status || 'VALID'),
                            lane_b_status: isLaneB ? (laneData.status === 'FINISHED' ? 'VALID' : 'FALL') : (currentScore?.lane_b_status || 'VALID')
                        };
                        
                        console.log('[ADMIN] Sending update data:', updateData);
                        
                        const response = await fetch(`/api/speed-competitions/${this.selectedCompetitionId}/qualification/${laneData.athleteId}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            credentials: 'include',
                            body: JSON.stringify(updateData)
                        });
                        
                        if (response.ok) {
                            const result = await response.json();
                            console.log('[ADMIN] Successfully saved! Response:', result);
                            console.log(`[ADMIN] Successfully saved ${lane} time (${this.selectedAttempt === 'A' ? 'Attempt 1' : 'Attempt 2'}) to database`);
                            if (lane === 'A') {
                                this.laneA.saved = true;
                                setTimeout(() => { this.laneA.saved = false; }, 5000);
                            } else {
                                this.laneB.saved = true;
                                setTimeout(() => { this.laneB.saved = false; }, 5000);
                            }
                        } else {
                            const error = await response.json();
                            console.error('[ADMIN] Error saving time:', error);
                            alert('Gagal menyimpan waktu: ' + (error.error || 'Unknown error'));
                        }
                    } catch (error) {
                        console.error('[ADMIN] Error saving time to database:', error);
                        alert('Terjadi kesalahan saat menyimpan waktu: ' + error.message);
                    }
                },
                armMatch() {
                    console.log('[ADMIN] armMatch() called');
                    
                    if (!this.socket || !this.socket.connected) {
                        alert('❌ Socket tidak terhubung! Silakan refresh halaman.');
                        console.error('[ADMIN] Socket not connected');
                        return;
                    }
                    
                    if (this.matchStatus !== 'IDLE') {
                        alert(`❌ Tidak bisa ARM MATCH! Status saat ini: ${this.matchStatus}. Reset terlebih dahulu.`);
                        console.error('[ADMIN] Cannot arm - status is not IDLE:', this.matchStatus);
                        return;
                    }
                    
                    console.log('[ADMIN] Sending arm-match request...');
                    this.socket.emit('arm-match');
                    console.log('[ADMIN] arm-match event emitted');
                },
                resetMatch() {
                    if (confirm('Reset match? Semua progress akan hilang.')) {
                        this.socket.emit('reset-match');
                    }
                },
                updateAthlete(lane, athleteId) {
                    const athlete = this.athletes.find(a => a.id == athleteId);
                    const athleteName = athlete ? athlete.name : '';
                    
                    this.socket.emit('update-athlete-name', {
                        lane: lane,
                        name: athleteName
                    });
                    
                    if (lane === 'A') {
                        this.laneA.athleteName = athleteName;
                        this.laneA.athleteId = athleteId;
                        this.laneA.saved = false; // Reset saved status when athlete changes
                    } else {
                        this.laneB.athleteName = athleteName;
                        this.laneB.athleteId = athleteId;
                        this.laneB.saved = false; // Reset saved status when athlete changes
                    }
                },
                manualSave(lane) {
                    const laneData = lane === 'A' ? this.laneA : this.laneB;
                    if (!laneData.athleteId || laneData.status !== 'FINISHED') {
                        alert('Lane harus sudah selesai (FINISHED) dan atlet harus dipilih');
                        return;
                    }
                    this.saveTimeToDatabase(lane, laneData);
                },
                triggerSensor(lane, sensor) {
                    if (sensor === 'top') {
                        this.socket.emit('simulate-sensor', {
                            lane: lane,
                            sensor: sensor,
                            value: true
                        });
                        setTimeout(() => {
                            this.socket.emit('simulate-sensor', {
                                lane: lane,
                                sensor: sensor,
                                value: false
                            });
                        }, 100);
                    }
                }
            }
        }).mount('#app');
    </script>
</body>
</html>
