<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="/logo.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="/logo.jpeg">
    <title>Speed Climbing Timer - Display</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&family=Chakra+Petch:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', 'Arial Black', Arial, sans-serif;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background: #0a0a0a;
        }

        .display-container {
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        /* Lane A (Left - Red) */
        .lane-a {
            flex: 1;
            min-width: 0;
            width: 50%;
            background: #1a1a1a;
            border-right: 2px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 0;
        }

        .lane-a.winner {
            background: #1a1a1a;
            border: 3px solid #FFC107;
            box-shadow: 0 0 30px rgba(255,193,7,0.3);
        }

        /* Lane B (Right - Blue) */
        .lane-b {
            flex: 1;
            min-width: 0;
            width: 50%;
            background: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 0;
        }

        .lane-b.winner {
            background: #1a1a1a;
            border: 3px solid #FFC107;
            box-shadow: 0 0 30px rgba(255,193,7,0.3);
        }

        /* Header - Lane Label */
        .lane-label {
            width: 100%;
            padding: 30px 20px 20px 20px;
            font-size: 2.5vw;
            color: rgba(255,255,255,0.7);
            font-weight: 700;
            letter-spacing: 0.2em;
            white-space: nowrap;
            text-align: center;
            flex-shrink: 0;
            text-transform: uppercase;
        }

        /* Timer Display - Minimalist */
        .timer-display {
            font-size: 9vw;
            font-weight: 900;
            color: #FFC107;
            font-family: 'Chakra Petch', 'Courier New', monospace;
            margin: 0;
            line-height: 1.1;
            text-align: center;
            white-space: nowrap;
            padding: 0;
            flex-shrink: 0;
            letter-spacing: 3px;
        }

        .timer-display.winner {
            color: #FFC107;
            text-shadow: 0 0 20px rgba(255,193,7,0.8);
        }

        /* Status Indicator - Minimalist */
        .status-indicator {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid rgba(255,255,255,0.2);
            margin: 20px 0 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            transition: all 0.3s;
            flex-shrink: 0;
        }

        /* Status Colors - Minimalist */
        .status-idle {
            background: rgba(100, 100, 100, 0.3);
            color: rgba(255,255,255,0.5);
            border-color: rgba(255,255,255,0.1);
        }

        .status-ready {
            background: #4caf50;
            color: white;
            border-color: #4caf50;
        }

        .status-running {
            background: #FFC107;
            color: #1a1a1a;
            border-color: #FFC107;
        }

        .status-finished {
            background: #2196f3;
            color: white;
            border-color: #2196f3;
        }

        .status-false-start {
            background: #E11D23;
            color: white;
            border-color: #E11D23;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Status Text - Minimalist */
        .status-text {
            font-size: 1.2vw;
            color: rgba(255,255,255,0.6);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin: 0 0 30px 0;
            text-align: center;
            white-space: nowrap;
            font-weight: 600;
            flex-shrink: 0;
        }

        /* Athlete Name */
        .athlete-name {
            font-size: 2vw;
            color: rgba(255,255,255,0.9);
            font-weight: 600;
            margin: 0 0 20px 0;
            padding: 0 30px;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            flex-shrink: 0;
        }

        /* Winner Badge */
        .winner-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #FFC107;
            color: #1a1a1a;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 1.2vw;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            z-index: 10;
            animation: pulse 1.5s infinite;
        }

        /* Winner Animation */
        .winner {
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Match Status Overlay */
        .match-status {
            position: fixed;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5vw;
            color: #E11D23;
            text-shadow: 
                0 2px 10px rgba(0,0,0,0.3),
                0 0 20px rgba(255,193,7,0.6);
            z-index: 100;
            pointer-events: none;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
            background: rgba(255,255,255,0.95);
            padding: 15px 35px;
            border-radius: 10px;
            border: 2px solid #FFC107;
            box-shadow: 
                0 6px 25px rgba(0,0,0,0.3),
                0 0 0 3px rgba(255,193,7,0.2);
        }

        .match-status.countdown {
            animation: pulse 0.5s infinite;
            box-shadow: 
                0 8px 30px rgba(0,0,0,0.3),
                0 0 0 4px rgba(255,193,7,0.2),
                0 0 40px rgba(255,193,7,0.4);
        }

        /* Sensor Status - Footer Style */
        .sensor-status {
            width: 100%;
            padding: 15px 20px;
            font-size: 0.9vw;
            color: rgba(255,255,255,0.4);
            text-align: center;
            font-weight: 400;
            letter-spacing: 0.05em;
            flex-shrink: 0;
            border-top: 1px solid rgba(255,255,255,0.05);
        }

        /* Winner Display - Center Top */
        .winner-display {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(26,26,26,0.95);
            border: 2px solid #FFC107;
            padding: 15px 40px;
            border-radius: 8px;
            z-index: 1000;
            text-align: center;
            display: none;
        }

        .winner-display.show {
            display: block;
        }

        .winner-display .winner-label {
            font-size: 1vw;
            color: rgba(255,255,255,0.6);
            text-transform: uppercase;
            letter-spacing: 0.2em;
            margin-bottom: 5px;
        }

        .winner-display .winner-name {
            font-size: 1.8vw;
            color: #FFC107;
            font-weight: 900;
            text-transform: uppercase;
        }

        /* Content wrapper untuk menjaga balance */
        .lane-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 100%;
            flex: 1;
            padding: 20px 30px;
            gap: 0;
            min-height: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .lane-label {
                font-size: 6vw;
                padding: 50px 20px 30px 20px;
            }
            .timer-display {
                font-size: 8.5vw;
            }
            .status-indicator {
                width: 18vw;
                height: 18vw;
                font-size: 5vw;
                margin: 25px 0 12px 0;
            }
            .status-text {
                font-size: 3.5vw;
            }
            .athlete-name {
                font-size: 3.2vw;
            }
            .sensor-status {
                font-size: 1.4vw;
                padding: 20px 15px;
            }
        }

        @media (max-width: 768px) {
            .lane-label {
                font-size: 7vw;
                padding: 40px 15px 25px 15px;
            }
            .timer-display {
                font-size: 9.5vw;
                padding: 0 20px;
            }
            .status-indicator {
                width: 20vw;
                height: 20vw;
                min-width: 120px;
                min-height: 120px;
                font-size: 5.5vw;
                margin: 20px 0 10px 0;
            }
            .status-text {
                font-size: 4vw;
            }
            .athlete-name {
                font-size: 3.8vw;
                margin-bottom: 30px;
            }
            .sensor-status {
                font-size: 1.8vw;
                padding: 18px 12px;
            }
        }

        /* Ensure equal width for both lanes */
        @media (min-width: 1025px) {
            .lane-a, .lane-b {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- Match Status Overlay -->
        <div class="match-status" :class="matchStatus.toLowerCase()" v-if="matchStatus !== 'IDLE' && matchStatus !== 'RUNNING'">
            {{ matchStatusText }}
        </div>

        <!-- Winner Display -->
        <div class="winner-display" :class="{ show: showWinner }">
            <div class="winner-label">Pemenang</div>
            <div class="winner-name">{{ winnerName }}</div>
        </div>

        <div class="display-container">
            <!-- Lane A (Left - Red) -->
            <div class="lane-a" :class="{ winner: isWinner('A') }">
                <div class="lane-label">LANE A</div>
                <div v-if="isWinner('A')" class="winner-badge">Winner</div>
                <div class="lane-content">
                    <div class="timer-display" :class="{ winner: isWinner('A') }">
                        {{ laneA.finalDuration }}
                    </div>
                    <div class="status-indicator" :class="'status-' + laneA.status.toLowerCase()">
                        {{ getStatusIcon(laneA.status) }}
                    </div>
                    <div class="status-text">{{ getStatusText(laneA.status) }}</div>
                    <div class="athlete-name">{{ laneA.athleteName || '&nbsp;' }}</div>
                </div>
                <div class="sensor-status">
                    Bottom: {{ laneA.sensorBottom ? 'ON' : 'OFF' }} | 
                    Top: {{ laneA.sensorTop ? 'HIT' : 'OFF' }}
                </div>
            </div>

            <!-- Lane B (Right - Blue) -->
            <div class="lane-b" :class="{ winner: isWinner('B') }">
                <div class="lane-label">LANE B</div>
                <div v-if="isWinner('B')" class="winner-badge">Winner</div>
                <div class="lane-content">
                    <div class="timer-display" :class="{ winner: isWinner('B') }">
                        {{ laneB.finalDuration }}
                    </div>
                    <div class="status-indicator" :class="'status-' + laneB.status.toLowerCase()">
                        {{ getStatusIcon(laneB.status) }}
                    </div>
                    <div class="status-text">{{ getStatusText(laneB.status) }}</div>
                    <div class="athlete-name">{{ laneB.athleteName || '&nbsp;' }}</div>
                </div>
                <div class="sensor-status">
                    Bottom: {{ laneB.sensorBottom ? 'ON' : 'OFF' }} | 
                    Top: {{ laneB.sensorTop ? 'HIT' : 'OFF' }}
                </div>
            </div>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="beepStartSpeed" preload="auto">
        <source src="/sounds/beepstartspeed.MP3" type="audio/mpeg">
    </audio>
    <audio id="audioWarning" preload="auto">
        <source src="/sounds/warning.mp3" type="audio/mpeg">
    </audio>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    matchStatus: 'IDLE',
                    laneA: {
                        status: 'IDLE',
                        sensorBottom: false,
                        sensorTop: false,
                        finalDuration: '00:00.000',
                        athleteName: ''
                    },
                    laneB: {
                        status: 'IDLE',
                        sensorBottom: false,
                        sensorTop: false,
                        finalDuration: '00:00.000',
                        athleteName: ''
                    },
                    socket: null,
                    beepStartSpeed: null,
                    audioWarning: null
                }
            },
            computed: {
                matchStatusText() {
                    const statusMap = {
                        'ARMED': 'ARMED',
                        'COUNTDOWN': 'GET READY',
                        'RUNNING': '',
                        'FINISHED': 'FINISH'
                    };
                    return statusMap[this.matchStatus] || '';
                },
                showWinner() {
                    return this.matchStatus === 'FINISHED' && this.winnerName !== '';
                },
                winnerName() {
                    if (this.matchStatus !== 'FINISHED') return '';
                    if (this.isWinner('A')) return this.laneA.athleteName || 'Lane A';
                    if (this.isWinner('B')) return this.laneB.athleteName || 'Lane B';
                    return '';
                }
            },
            mounted() {
                this.socket = io();
                this.beepStartSpeed = document.getElementById('beepStartSpeed');
                this.audioWarning = document.getElementById('audioWarning');

                this.socket.on('race-state', (state) => {
                    this.matchStatus = state.matchStatus;
                    this.laneA = { ...state.laneA };
                    this.laneB = { ...state.laneB };
                });

                this.socket.on('play-sound', (data) => {
                    if (data.type === 'countdown-start') {
                        this.playBeepStartSpeed();
                    } else if (data.type === 'false-start') {
                        this.playFalseStartWarning();
                    }
                });
            },
            methods: {
                getStatusIcon(status) {
                    const icons = {
                        'IDLE': '○',
                        'READY': '●',
                        'RUNNING': '▶',
                        'FINISHED': '✓',
                        'FALSE_START': '✗'
                    };
                    return icons[status] || '○';
                },
                getStatusText(status) {
                    const texts = {
                        'IDLE': 'Waiting',
                        'READY': 'Ready',
                        'RUNNING': 'Running',
                        'FINISHED': 'Finished',
                        'FALSE_START': 'False Start'
                    };
                    return texts[status] || '';
                },
                isWinner(lane) {
                    if (this.matchStatus !== 'FINISHED') return false;
                    const laneData = lane === 'A' ? this.laneA : this.laneB;
                    const otherLaneData = lane === 'A' ? this.laneB : this.laneA;
                    
                    if (laneData.status === 'FINISHED' && otherLaneData.status === 'FINISHED') {
                        // Parse format 00:00.000
                        const parseTime = (timeStr) => {
                            const parts = timeStr.split(':');
                            const minutes = parseInt(parts[0]);
                            const secParts = parts[1].split('.');
                            const seconds = parseInt(secParts[0]);
                            const ms = parseInt(secParts[1]);
                            return minutes * 60000 + seconds * 1000 + ms;
                        };
                        return parseTime(laneData.finalDuration) < parseTime(otherLaneData.finalDuration);
                    }
                    return false;
                },
                playBeepStartSpeed() {
                    if (this.beepStartSpeed) {
                        this.beepStartSpeed.currentTime = 0;
                        this.beepStartSpeed.play().catch(err => {
                            console.log('Audio play failed:', err);
                        });
                    }
                },
                playFalseStartWarning() {
                    // Play warning 3x dengan rentang waktu berdekatan
                    let count = 0;
                    const playWarning = () => {
                        if (count < 3 && this.audioWarning) {
                            this.audioWarning.currentTime = 0;
                            this.audioWarning.play().catch(err => {
                                console.log('Warning audio play failed:', err);
                            });
                            count++;
                            // Rentang waktu berdekatan: 400ms antar beep
                            setTimeout(playWarning, 400);
                        }
                    };
                    playWarning();
                },
                playFalseStartWarning() {
                    // Play warning 3x dengan rentang waktu berdekatan
                    let count = 0;
                    const playWarning = () => {
                        if (count < 3 && this.audioWarning) {
                            this.audioWarning.currentTime = 0;
                            this.audioWarning.play().catch(err => {
                                console.log('Warning audio play failed:', err);
                            });
                            count++;
                            // Rentang waktu berdekatan: 400ms antar beep
                            setTimeout(playWarning, 400);
                        }
                    };
                    playWarning();
                }
            }
        }).mount('#app');
    </script>
</body>
</html>
