<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPTI Karanganyar - Komunitas Panjat Tebing</title>
    
    <!-- Default Meta Tags -->
    <meta name="description" content="FPTI Karanganyar - Komunitas Panjat Tebing Indonesia" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fptikaranganyar.my.id/" />
    <meta property="og:title" content="FPTI Karanganyar - Komunitas Panjat Tebing" />
    <meta property="og:description" content="FPTI Karanganyar - Komunitas Panjat Tebing Indonesia" />
    <meta property="og:image" content="https://fptikaranganyar.my.id/logo.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="FPTI Karanganyar" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://fptikaranganyar.my.id/" />
    <meta name="twitter:title" content="FPTI Karanganyar - Komunitas Panjat Tebing" />
    <meta name="twitter:description" content="FPTI Karanganyar - Komunitas Panjat Tebing Indonesia" />
    <meta name="twitter:image" content="https://fptikaranganyar.my.id/logo.jpeg" />
    <script type="module" crossorigin src="/assets/index-DImq1Ygp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CyXY2LtL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

