<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPTI Karanganyar - Komunitas Panjat Tebing</title>
    <script type="module" crossorigin src="/assets/index-By04lU0h.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DiyXzbXS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

